{
  "extName": {
    "message": "Voice/Speech To Text - DictationDaddy",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Use your voice or speech to reply to emails, Slack, Outlook, LinkedIn, etc.",
    "description": "Extension description"
  },
  "sendWhatsAppMessage":{
    "message": "Send WhatsApp Message",
    "description": "context menu option for sending whatsapp message"
  },
  "defaultCountryCode": {
    "message": "Select default Country",
    "description": "Default country code choosing text in the popup"
  },
  "defaultTemplateMessage": {
    "message": "Enter default Message",
    "description": "Default message in the popup"
  },
  "saveButton": {
    "message": "Save",
    "description": "Template and Country Code save button"
  }
}