{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.23",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "offscreen",
    "commands"
  ],
  "icons": {
    "16": "src/assets/extension-icons/logo-16.png",
    "48": "src/assets/extension-icons/logo-48.png",
    "128": "src/assets/extension-icons/logo-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "commands": {
    "launch-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Launch the DictationDaddy Popup"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "offscreen.html",
        "offscreen.js",
        "src/debug/debug.html",
        "src/debug/debug.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "chrome-extension://*/*"
      ],
      "resources": [
        "offscreen.html"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' https://www.gstatic.com/ https://apis.google.com https://www.googleapis.com https://securetoken.googleapis.com"
  }
}