<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.d7758375.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictation Daddy</title>
    <!-- <style>
      html, body {
        height: 100%;
        margin: 0;
      }
    </style> -->
    <script type="module" crossorigin src="/assets/welcome.aa9fa7cb.js"></script>
    <link rel="modulepreload" href="/assets/index.esm.dcc4476a.js">
    <link rel="modulepreload" href="/assets/jsx-runtime.29d30c10.js">
    <link rel="modulepreload" href="/assets/util.04ec4681.js">
    <link rel="modulepreload" href="/assets/firebase.dabfef4e.js">
  </head>
  <body>
    <div id="root" style="height: 100%;"></div>
    
  </body>
</html>
