<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.d7758375.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictation Daddy</title>
    <script type="module" crossorigin src="/assets/settings.20fd2031.js"></script>
    <link rel="modulepreload" href="/assets/index.esm.dcc4476a.js">
    <link rel="modulepreload" href="/assets/jsx-runtime.29d30c10.js">
    <link rel="modulepreload" href="/assets/firebase.dd38f473.js">
    <link rel="stylesheet" href="/assets/firebase.45d199fc.css">
  </head>
  <body style="margin: 0px;">
    <div id="root"></div>
    
  </body>
</html>
